server.port = 8761
spring.application.name=eureka-server

#Eureka properties
#eureka.client.registerWithEureka=false
#eureka.client.fetchregistry=false

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
